<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>login</title>
		
		<style>
			.form-top {
			overflow: hidden;
			padding: 0 25px 15px 25px;
			background-color: white;
			-moz-border-radius: 4px 4px 0 0; -webkit-border-radius: 4px 4px 0 0; border-radius: 4px 4px 0 0;
			border: 1px solid #E0E0E0;
			text-align: left;
		}
		.form-bottom {
			padding: 25px 25px 30px 25px;
			background-color: white;
			-moz-border-radius: 0 0 4px 4px; -webkit-border-radius: 0 0 4px 4px; border-radius: 0 0 4px 4px;
			border: 1px solid #E0E0E0;
			text-align: left;
		}
		.content{
			background-color: #eaeaea;
			opacity: 0.99;
			height: 100%;
			width: 100%;
			position: absolute;
			z-index: -1;
		}
		.form-box{
			margin-top: 150px;
		}

		#feedbackIconForm .has-feedback .form-control-feedback {
		    top: 0;
		    right: -15px;
		}
		#feedbackIconForm .has-feedback .input-group .form-control-feedback {
		    top: 0;
		    right: -30px;
		}
		</style>
		<link rel="stylesheet" href="/statics/css/bootstrap.min.css" />
		<link rel="stylesheet" href="/statics/css/bootstrapValidator.min.css" />
		
	</head>
	<body>     	
        <div class="content">
            <div class="container">
                
                <div class="row">
                    <div class="col-sm-5 col-sm-offset-3 form-box">
                    	<div class="form-top">
                    		<h2>Login Page</h2>
                    		<p>login with username and password</p>
                        </div>
                        <div class="form-bottom">
		                    <form role="form" action="" method="post" class="loginForm">
		                    	<div class="form-group">
		                    		<label class="sr-only" for="form-username">Username</label>
		                        	<input type="text" name="username" placeholder="Username..." class="form-username form-control" id="form-username">
		                        </div>
		                        <div class="form-group">
		                        	<label class="sr-only" for="form-password">Password</label>
		                        	<input type="password" name="password" placeholder="Password..." class="form-password form-control" id="form-password">
		                        </div>
		                        <button type="submit" class="btn btn-primary btn-block">Sign in!</button>
		                    </form>
	                    </div>
                    </div>
                </div>
                
            </div>
        </div>
	<script src="/statics/js/jquery-2.2.3.min.js"></script>
	<script src="/statics/js/bootstrapValidator.min.js"></script>
	<script>
		$(document).ready(function() {
		    $('.loginForm').bootstrapValidator({
		        message: 'This value is not valid',
		        feedbackIcons: {
		            valid: 'glyphicon glyphicon-ok',
		            invalid: 'glyphicon glyphicon-remove',
		            validating: 'glyphicon glyphicon-refresh'
		        },
		        fields: {
		            username: {
		                message: 'The username is not valid',
		                validators: {
		                    notEmpty: {
		                        message: 'The username is required and cannot be empty'
		                    },
		                    stringLength: {
		                        min: 3,
		                        max: 32,
		                        message: 'The username must be more than 6 and less than 32 characters long'
		                    },
		                    regexp: {
		                        regexp: /^[a-zA-Z0-9_]+$/,
		                        message: 'The username can only consist of alphabetical, number and underscore'
		                    }
		                }
		            },
		            password: {
		                validators: {
		                    notEmpty: {
		                        message: 'The password is required and cannot be empty'
		                    }
		                }
		            }
		        }
		    });
		});
	</script>
	</body>
</html>
